name: sequins_qc
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - archspec=0.2.3=pyhd8ed1ab_0
  - bedtools=2.31.1=hf5e1c6e_1
  - boltons=24.0.0=pyhd8ed1ab_0
  - boost-cpp=1.85.0=h44aadfe_2
  - brotli-python=1.1.0=py310hc6cd4ac_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.7.4=hbcca054_0
  - certifi=2024.7.4=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
  - conda-package-handling=2.3.0=pyh7900ff3_0
  - conda-package-streaming=0.10.0=pyhd8ed1ab_0
  - distro=1.9.0=pyhd8ed1ab_0
  - fmt=10.2.1=h00ab1b0_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - htslib=1.20=h5efdd21_1
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.7=pyhd8ed1ab_0
  - isoquant=3.4.1=hdfd78af_0
  - jsonpatch=1.33=pyhd8ed1ab_0
  - k8=0.2.5=hdcf5f25_4
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libarchive=3.7.4=hfca40fe_0
  - libblas=3.9.0=22_linux64_openblas
  - libboost=1.85.0=hba137d9_2
  - libboost-devel=1.85.0=h00ab1b0_2
  - libboost-headers=1.85.0=ha770c72_2
  - libcblas=3.9.0=22_linux64_openblas
  - libcurl=8.8.0=hca28451_1
  - libdeflate=1.20=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=14.1.0=h77fa898_0
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libgomp=14.1.0=h77fa898_0
  - libhwloc=2.11.0=default_h5622ce7_1000
  - libiconv=1.17=hd590300_2
  - libjemalloc=5.3.0=hcb278e6_0
  - liblapack=3.9.0=22_linux64_openblas
  - libmamba=1.5.8=had39da4_0
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_hac2b453_1
  - libsolv=0.7.29=ha6fb4c9_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=hc051c1a_1
  - libzlib=1.2.13=h4ab18f5_6
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=hd590300_1001
  - minimap2=2.28=he4a0461_1
  - ncurses=6.5=h59595ed_0
  - openssl=3.3.1=h4ab18f5_1
  - packaging=24.1=pyhd8ed1ab_0
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycparser=2.22=pyhd8ed1ab_0
  - python=3.10.14=hd12c33a_0_cpython
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - readline=8.2=h8228510_1
  - reproc=14.2.4.post0=hd590300_1
  - reproc-cpp=14.2.4.post0=h59595ed_1
  - requests=2.32.3=pyhd8ed1ab_0
  - ruamel.yaml=0.18.6=py310h2372a71_0
  - ruamel.yaml.clib=0.2.8=py310h2372a71_0
  - salmon=1.10.3=h6dccd9a_2
  - samtools=1.20=h50ea8bc_0
  - setuptools=70.1.1=pyhd8ed1ab_0
  - tbb=2021.12.0=h434a139_2
  - tk=8.6.13=noxft_h4845f30_101
  - tqdm=4.66.4=pyhd8ed1ab_0
  - truststore=0.8.0=pyhd8ed1ab_0
  - urllib3=2.2.2=pyhd8ed1ab_1
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.8.0=h59595ed_0
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
    - argcomplete==3.4.0
    - argh==0.31.2
    - biopython==1.84
    - brotli==1.1.0
    - cffi==1.16.0
    - conda==24.5.0
    - frozendict==2.4.4
    - gffutils==0.13
    - importlib-metadata==8.0.0
    - jsonpointer==3.0.0
    - libmambapy==1.5.8
    - mamba==1.5.8
    - menuinst==2.1.1
    - numpy==2.0.0
    - pandas==2.2.2
    - pybedtools==0.10.0
    - pycosat==0.6.6
    - pyfaidx==0.8.1.1
    - pysam==0.22.1
    - pysocks==1.7.1
    - python-dateutil==2.9.0
    - pytz==2024.1
    - pyvcf3==1.0.3
    - pyyaml==6.0.1
    - ruamel-yaml==0.18.6
    - ruamel-yaml-clib==0.2.8
    - simplejson==3.19.2
    - six==1.16.0
    - tzdata==2024.1
    - zipp==3.19.2
    - zstandard==0.22.0
prefix: /home/jianszhang/miniconda3/envs/sequins_qc

